{
  "name": "navidoor-app",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export -p web",
    "lint": "tsc --noEmit --skipLibCheck",
    "server": "node backend/index.js"
  },
  "dependencies": {
    "@expo/html-elements": "^0.9.0",
    "@expo/metro-runtime": "~57.0.16",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "cors": "^2.8.6",
    "expo": "^57.0.25",
    "expo-audio": "^57.0.5",
    "expo-av": "~16.0.7",
    "expo-camera": "~57.0.5",
    "expo-haptics": "~57.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-location": "~57.0.20",
    "expo-speech": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "express": "^4.22.2",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^0.395.0",
    "lucide-react-native": "^0.395.0",
    "multer": "^1.4.5-lts.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "^5.10.0",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.4.0"
  },
  "private": true
}
